{
    "name": "com.example.hello",
    "displayName": "HelloWorld",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "ecosystem:cordova"
    ],
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^8.0.0",
        "cordova-plugin-camera": "^4.0.3",
        "cordova-plugin-crosswalk-webview": "^2.4.0",
        "cordova-plugin-device": "^2.0.2",
        "cordova-plugin-splashscreen": "^5.0.2",
        "cordova-plugin-statusbar": "^2.4.2",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-plugin-x-toast": "^2.7.2",
        "cordova-windows": "^7.0.0"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-camera": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-device": {},
            "cordova-plugin-x-toast": {}
        },
        "platforms": [
            "android",
            "windows"
        ]
    }
}