<!-- /.container -->
<main role="main">
  <div class="container">
    <div class="jumbotron ">
      <a routerLink="/food" class="btn btn-primary btn-xs mb-3"> back</a>
      <div class="text-center">
        <app-food-picture [foodItem]="selectedItem$ | async"></app-food-picture>
      </div>
      <form *ngIf="selectedItem$ | async as selectedItem">
        <div class="form-group row">
          <label for="staticEmail" class="col-sm-2 col-form-label">Name</label>
          <div class="col-sm-10">
            <input
              type="text"
              readonly
              class="form-control-plaintext"
              id="staticEmail"
              [value]="selectedItem?.name"
            />
          </div>
        </div>

        <div class="form-group row">
          <label for="staticEmail" class="col-sm-2 col-form-label"
            >Calories</label
          >
          <div class="col-sm-10">
            <input
              type="text"
              readonly
              class="form-control-plaintext"
              id="staticEmail"
              [value]="selectedItem?.calories"
            />
          </div>
        </div>

        <div class="form-group row">
          <label for="staticEmail" class="col-sm-2 col-form-label"
            >Created</label
          >
          <div class="col-sm-10">
            <input
              type="text"
              readonly
              class="form-control-plaintext"
              id="staticEmail"
              [value]="selectedItem?.created | date: 'medium'"
            />
          </div>
        </div>
      </form>
      <div class="text-center">
        <app-ingredients></app-ingredients>
      </div>
    </div>
  </div>
</main>
