{
  "name": "emeal",
  "version": "0.0.0",
  "description": "Cross Platform app with ngrx",
  "author": "Fabian Gosebrink",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "test-ci": "ng test --watch=false --browsers=ChromeHeadless",
    "lint": "./node_modules/.bin/tslint -c tslint.json -p tsconfig.json",
    "e2e": "ng e2e",
    "build": "ng build --prod --output-path=\".dist/web\"",
    "build-web": "npm run build",
    "build-and-pack-desktop": "npm run prepare-desktop && npm run pack-desktop && npm run build-desktop-installer",
    "build-desktop": "ng build --configuration=desktop --output-path=\".temp/electron\"",
    "prepare-desktop": "rimraf ./.temp/electron && rimraf .dist/desktop/ && npm run build-desktop && ncp assets/electron .temp/electron/",
    "pack-desktop": "electron-packager .temp/electron/ --electronVersion=4.0.4 --icon=\"assets/electron/icon\" --platform=win32,linux --out=./.dist/desktop/",
    "prepare-desktop-installer": "ncp ./package.json ./.dist/desktop/emeal-win32-x64/resources/app/package.json",
    "build-desktop-installer": "npm run prepare-desktop-installer && electron-installer-windows --src .dist/desktop/emeal-win32-x64/ --dest .dist/desktop/installer --config assets/electron/installerconfig.json",
    "build-mobile": "npm run mobile-prepare && npm run mobile-prepare-windows && npm run mobile-prepare-android && npm run mobile-generate-assets && npm run mobile-build && npm run copy-mobile-to-dist",
    "mobile-prepare": "rimraf .temp/mobile/ && ng build --configuration=mobile --output-path=\".temp/mobile/www\" && ncp assets/cordova .temp/mobile/ && rimraf .dist/mobile/",
    "mobile-prepare-android": "mkdirp .dist/mobile/android && cd .temp/mobile && cordova prepare android && cd ../..",
    "mobile-prepare-windows": "mkdirp .dist/mobile/windows && cd .temp/mobile && cordova prepare windows",
    "mobile-generate-assets": "ncp assets/img .temp/mobile/resources && cd .temp/mobile && cordova-res",
    "mobile-build": "cd .temp/mobile && cordova build && cd ../..",
    "copy-mobile-to-dist": "ncp .temp/mobile/platforms/android .dist/mobile/android && ncp .temp/mobile/platforms/windows .dist/mobile/windows && cd ../..",
    "build-all": "rimraf .dist && npm run build-web && npm run build-mobile && npm run build-and-pack-desktop",
    "bundle-report": "npm run build && webpack-bundle-analyzer .dist/web/stats.json",
    "cleanup": "rimraf .temp"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.0",
    "@angular/common": "~9.0.0",
    "@angular/compiler": "~9.0.0",
    "@angular/core": "~9.0.0",
    "@angular/forms": "~9.0.0",
    "@angular/platform-browser": "~9.0.0",
    "@angular/platform-browser-dynamic": "~9.0.0",
    "@angular/router": "~9.0.0",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2",
    "@aspnet/signalr": "^1.1.4",
    "@ngrx/effects": "8.6.0",
    "@ngrx/router-store": "8.6.0",
    "@ngrx/store": "8.6.0",
    "bootstrap": "^4.4.1",
    "cordova": "^9.0.0",
    "core-js": "^2.5.4",
    "electron": "8.0.0",
    "electron-installer-windows": "3.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "ngx-electron": "2.2.0",
    "ngx-toastr": "^12.0.0",
    "rxjs-tslint": "^0.1.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.1",
    "@angular/cli": "~9.0.1",
    "@angular/compiler-cli": "~9.0.0",
    "@angular/language-service": "~9.0.0",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5",
    "electron-packager": "14.2.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "cordova-res": "^0.9.0"
  }
}
